version: '3.6'
services:
  container-test:
    image: ragedunicorn/container-test:1.1.0-stable
    volumes:
        - ./test/:/test
        - /var/run/docker.sock:/var/run/docker.sock
    command: ["--image", "ragedunicorn/jira-software:1.0.1-stable", "--config", "/test/jira_test.yml"]
    labels:
      com.ragedunicorn.container-test.environment: "test"
      com.ragedunicorn.container-test.description: "Google Container Structure Test"
  container-test-metadata:
    image: ragedunicorn/container-test:1.1.0-stable
    volumes:
        - ./test/:/test
        - /var/run/docker.sock:/var/run/docker.sock
    command: ["--image", "ragedunicorn/jira-software:1.0.1-stable", "--config", "/test/jira_metadata_test.yml"]
    labels:
      com.ragedunicorn.container-test.environment: "test"
      com.ragedunicorn.container-test.description: "Google Container Structure Test"
  container-test-command:
    image: ragedunicorn/container-test:1.1.0-stable
    volumes:
        - ./test/:/test
        - /var/run/docker.sock:/var/run/docker.sock
    command: ["--image", "ragedunicorn/jira-software:1.0.1-stable", "--config", "/test/jira_command_test.yml"]
    labels:
      com.ragedunicorn.container-test.environment: "test"
      com.ragedunicorn.container-test.description: "Google Container Structure Test"
  container-dev-test:
    image: ragedunicorn/container-test:1.1.0-stable
    volumes:
        - ./test/:/test
        - /var/run/docker.sock:/var/run/docker.sock
    command: ["--image", "ragedunicorn/jira-software:1.0.1-dev", "--config", "/test/jira_test.yml"]
    labels:
      com.ragedunicorn.container-test.environment: "test"
      com.ragedunicorn.container-test.description: "Google Container Structure Test"
  container-dev-test-metadata:
    image: ragedunicorn/container-test:1.1.0-stable
    volumes:
        - ./test/:/test
        - /var/run/docker.sock:/var/run/docker.sock
    command: ["--image", "ragedunicorn/jira-software:1.0.1-dev", "--config", "/test/jira_metadata_test.yml"]
    labels:
      com.ragedunicorn.container-test.environment: "test"
      com.ragedunicorn.container-test.description: "Google Container Structure Test"
  container-dev-test-command:
    image: ragedunicorn/container-test:1.1.0-stable
    volumes:
        - ./test/:/test
        - /var/run/docker.sock:/var/run/docker.sock
    command: ["--image", "ragedunicorn/jira-software:1.0.1-dev", "--config", "/test/jira_command_test.yml"]
    labels:
      com.ragedunicorn.container-test.environment: "test"
      com.ragedunicorn.container-test.description: "Google Container Structure Test"
